; 応用順と正則順のインテプレーターはそれぞれどういう
; 結果を表示するのか？
(define (p) (p))
(define (test x y)
    (if (= x 0)
        0
        y))

; 応用順なら無限ループで終わる
; 正則順なら0で返される
(test 0 (p))
